server.port=10001
server.host=localhost

spring.main.allow-bean-definition-overriding=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.aicc.security.uaa.entity

spring.datasource.url=jdbc:mysql://localhost:3306/aicc_baseplatform?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.database=6
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=2000
spring.redis.jedis.pool.max-idle=800
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=80
