# security

./: .gitignore  aicc_baseplatform.sql  pom.xml
api/: pom.xml
api/src/main/java/com/aicc/security/api/: ApiServiceApplication.java
api/src/main/java/com/aicc/security/api/config/: ResourceServerConfigurer.java
api/src/main/java/com/aicc/security/api/controller/: ApiController.java
api/src/main/resources/: application.properties  bootstrap.properties
gateway/: pom.xml
gateway/src/main/java/com/aicc/security/gateway/: GateWayApplication.java
gateway/src/main/java/com/aicc/security/gateway/config/: HttpMessageConverterConfig.java  ResouceServerConfig.java  ResourceServerConfigurer.java  WebSecurityConfig.java
gateway/src/main/java/com/aicc/security/gateway/controller/: ApiController.java  DemoController.java
gateway/src/main/java/com/aicc/security/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.properties  bootstrap.properties
uaa/: pom.xml
uaa-jwt/: pom.xml
uaa-jwt/src/main/java/com/aicc/security/uaajwt/: UAAJWTApplication.java
uaa-jwt/src/main/java/com/aicc/security/uaajwt/config/: HttpMessageConverterConfig.java  OAuth2Config.java  ResourceServerConfiguration.java  ServerConfig.java  WebSecurityConfig.java
uaa-jwt/src/main/java/com/aicc/security/uaajwt/config/handler/: SelfAuthenticationProvider.java
uaa-jwt/src/main/java/com/aicc/security/uaajwt/controller/: AuthController.java  MvcController.java
uaa-jwt/src/main/java/com/aicc/security/uaajwt/dao/: Sys_userMapper.java
uaa-jwt/src/main/java/com/aicc/security/uaajwt/entity/: AuthRole.java  AuthUser.java  LoginUserDTO.java  ModifyUserDTO.java  RefreshTokenBean.java  TestLogin.java  Token.java
uaa-jwt/src/main/java/com/aicc/security/uaajwt/enums/: ResponseEnum.java  UrlEnum.java
uaa-jwt/src/main/java/com/aicc/security/uaajwt/model/: Sys_user.java  Sys_userWithBLOBs.java
uaa-jwt/src/main/java/com/aicc/security/uaajwt/service/: UserService.java
uaa-jwt/src/main/java/com/aicc/security/uaajwt/service/impl/: UserServiceDetail.java  UserServiceImpl.java
uaa-jwt/src/main/java/com/aicc/security/uaajwt/vo/: Base.java  LoginUserVO.java  ResponseVO.java  RoleVO.java  UserVO.java
uaa-jwt/src/main/resources/: application.properties  bootstrap.properties
uaa/src/main/java/com/aicc/security/uaa/: UAAApplication.java
uaa/src/main/java/com/aicc/security/uaa/config/: AuthorizationServer.java  HttpMessageConverterConfig.java  OAuth2Config.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  TokenConfig.java  WebAppConfigurer.java
uaa/src/main/java/com/aicc/security/uaa/controller/: AuthController.java  DemoController.java  LoginController.java  OAuthResourceController.java
uaa/src/main/java/com/aicc/security/uaa/dao/: AuthRoleMapper.java  AuthUserMapper.java
uaa/src/main/java/com/aicc/security/uaa/domain/: CustomUserDetail.java  Token.java
uaa/src/main/java/com/aicc/security/uaa/entity/: AuthRole.java  AuthUser.java  LoginUserDTO.java  ModifyUserDTO.java  TestLogin.java
uaa/src/main/java/com/aicc/security/uaa/enums/: ResponseEnum.java  UrlEnum.java
uaa/src/main/resources/: application.properties  bootstrap.properties
uaa/src/main/resources/mapper/: AuthRoleMapper.xml  AuthUserMapper.xml
uaa/src/test/java/: MainTest.java
(+23 files in other folders)
