server.port=10000

spring.cloud.gateway.routes[0].id=api-service-route
spring.cloud.gateway.routes[0].uri=http://localhost:10003
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


spring.cloud.gateway.routes[1].id=auth-service-route
spring.cloud.gateway.routes[1].uri=http://localhost:10002
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:10002/.well-known/jwks.json

#spring.datasource.url=jdbc:mysql://localhost:3306/aicc_baseplatform?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-bean-definition-overriding = true

